<!DOCTYPE html>

<html>

<head>


  <title>My Digital Fingerprint</title>
  <style>

    body{
      padding:40px 40px;
      background-color: #abd1c6;
      
    
}


    
    .name {
  color: #fffffe;
  display: flex;
  justify-content: center;
}

.banner {
  display: flex;
  justify-content: center;
}

.social-icons {
  display: flex;
  
}

    

    .banner-image{
      width: 128px;
      height: 128px;
      border-radius: 128px; 
      



    }

    .thumbnail{
      width: 25px;
      height: 25px;
      border-radius:25px;
      object-fit: cover;
      background-color: bisque;


    }

    .items{

      display:flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;


    }

    .link{

      background-color: #f9bc60;
    display: flex;
    align-items: center;
  padding: 5px;

    }

    .link a {
  color: #001e1d;
  text-decoration: none;
  text-align: center;
  flex-grow: 1;
}

h1{

  text-align:center
}



  </style>


  
</head>


<body>

  <h1>My Digital Fingerprint</h1>

  

  <div class="banner">
    <img src="https://ak8.picdn.net/shutterstock/videos/14592658/thumb/5.jpg" alt="Prince of Peace" class="banner-image">
  </div>

  <div class="name">
    <h1><em>RJ</em></h1>
  </div>


  <h2>About Me</h2>

  <div class="social-icons">
    <img src="https://th.bing.com/th?id=OIP.fqZ9-PPqcG_cm0k3JfoINQHaEK&w=333&h=187&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" class="thumbnail">
    <a href="https://github.com/RJDPI" target="_blank">
      GitHub
    </a>

  </div>

  
</body>
</html>
